# Bookify

./: Bookify.sln  ReadMe.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  (+1 more)
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  appsettings.json
src/Bookify.Api/Controllers/Apartments/: ApartmentRequest.cs  ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs  ChangeBookingStatusRequest.cs
src/Bookify.Api/Controllers/Reviews/: CreateReviewRequest.cs  GetReviewRequest.cs  ReviewsController.cs
src/Bookify.Api/Controllers/Users/: CreateUserRequest.cs  UserController.cs
src/Bookify.Api/Extensions/: AddDefaultParameter.cs  ApplicationBuilderExtensions.cs  SeedDataExtensions.cs  SwaggerGenOptionsExtensions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Aplication/: Bookify.Aplication.csproj  DependencyInjection.cs
src/Bookify.Aplication/Abstractions/Data/: ISqlConnectionFactory.cs
src/Bookify.Aplication/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Bookify.Aplication/Apartments/: AddressResponse.cs  ApartmentResult.cs  AprartmentResponse.cs  CreateApartmentCommand.cs  CreateApartmentCommandHandler.cs  DeleteApartmentCommand.cs  DeleteApartmentCommandHandler.cs  SearchApartmentByIdQuery.cs  SearchApartmentByIdQueryHandler.cs  SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs
src/Bookify.Aplication/Bookings/: BookingResponse.cs  TotalPrice.cs
src/Bookify.Aplication/Bookings/GetBookings/: GetAllBookingsQuery.cs  GetAllBookingsQueryHandler.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs  MoneyResponse.cs
src/Bookify.Aplication/Bookings/ReserveBooking/: ChangeBookingStatusCommand.cs  ChangeBookingStatusCommandHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs
src/Bookify.Aplication/Reviews/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs  GetReviewQuery.cs  GetReviewQueryHandler.cs  GetReviewsQuery.cs  GetReviewsQueryHandler.cs  ReviewResponse.cs
src/Bookify.Aplication/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs  UserResponse.cs
(+58 files in other folders)
